NETCDF_INC=$(TACC_NETCDF_INC)
NETCDF_LIB=$(TACC_NETCDF_LIB)
CRTM_DIR=$(HOME)/lib/crtm_v2.2.3


all: crtm.exe main_crtm.o module_netcdf.o mpi_module.o

crtm.exe: main_crtm.o module_netcdf.o mpi_module.o
	mpif90 -o crtm.exe mpi_module.o module_netcdf.o main_crtm.o  -xCORE-AVX2 -axMIC-AVX512  -L$(CRTM_DIR)/lib -lcrtm -L$(NETCDF_LIB) -lnetcdf -lnetcdff

mpi_module.o: mpi_module.f
	mpif90  -c -xCORE-AVX2 -axMIC-AVX512 -FR mpi_module.f

module_netcdf.o: module_netcdf.f
	mpif90  -c -xCORE-AVX2 -axMIC-AVX512 -I$(NETCDF_INC)  module_netcdf.f

main_crtm.o: main_crtm.f90 module_netcdf.o mpi_module.o
	mpif90  -c -xCORE-AVX2 -axMIC-AVX512 -FR -I$(CRTM_DIR)/include main_crtm.f90

clean:
	rm *.o *.mod crtm.exe
